# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:krsahanshu
spring.datasource.username=grten_lti
spring.datasource.password=ten
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

